########### server
server.port=80

###########  使用MySql
#spring.datasource.name=root
#spring.datasource.password=fves3344...
#spring.datasource.driver-class-name=org.sqlite.JDBC
# dev 环境
#spring.datasource.url=jdbc:mysql:\\cdb-crx87bqh.gz.tencentcdb.com:1109\lol_search_qq
# pro 环境
#spring.datasource.url=jdbc:mysql:\\10.0.0.8:1109\lol_search_qq

########### MyBatis
mybatis.type-aliases-package=cn.fves24.id.entity.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

###########  使用SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:lol

