########### server
server.port=80
###########  Spring MVC
spring.mvc.favicon.enabled=false
###########  custom config
password=fves24
########### MyBatis
mybatis.type-aliases-package=cn.fves24.id.entity.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

###########  使用SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:lol
        
###########   Log Config
logging.level.org.apache.http.client.protocol.ResponseProcessCookies=off
logging.level.org.springframework.web.servlet.DispatcherServlet=off


